# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate ) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage (%remaining)"
        format_down = "No battery"
        #status_chr = "CHR"
        #status_bat = "BAT"
        #status_full = "FULL"
        low_threshold = 10
        #path = "/sys/class/power_supply/BAT0/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
        pidfile = "/sys/class/net/tun0"
}



tztime local {
        format = "%d.%m.%Y, %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "D: %avail"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}
